##local resource
#resource.url=http://10.15.24.5:6789/Admin/public/
#conf.encrypt.algorithm=SHA
##Var
#consumer.app = VETC.SEC
##all path
#path.login = authentication/login
#path.logout = authentication/logout
#path.sitemap-by-app = authorization/sitemaps
#path.permission-by-role=authorization/permissions
#path.permission-by-grantee=authorization/permissions-grantee
#path.change-password=authentication/change-password
#path.logs-accesslog=logs/accesslog
#path.attributes-by-app = resources/attribute-by-app