dbc_config_file_location=/config/database/DBCConfig.xml
dir_avartar=/Share/avatar/
dir_menu_image=/Share/menu/

dir_upload=E:\\vofficeUpload\\upload
ConvertService=E:\\vofficeUpload\\ConvertService\\
directory=E:\\vofficeUpload\\
signImage=E:\\vofficeUpload\\signImage\\
signTemp=E:\\vofficeUpload\\signTemp\\
signPdf=E:\\vofficeUpload\\signPdf\\
expVETC=E:\\vofficeUpload\\expVETC\\

separator=\\

#resource.url=http\://10.101.20.223\:8181/public/
#resource.url=http\://uat-eim-web.vetc-dc.local\:8181/public/
#resource.url=http\://dc-eim-web.vetc-dc.local\:8181/public/
#resource.url=http\://10.101.2.223\:8181/public/
#resource.url=http\://10.101.2.47\:8181/public/
#resource.url=http\://10.20.252.41\:8691/public/
resource.url=http\://10.20.252.241\:8691/public/
#${admin-url}
#http\://10.15.24.5\:6789/public/


check_before_send=1L
url_path_nologin=/login.,/theme.css,/primefaces.js,/logo.png/,/#,/block-access.,/demo.
extend_file=jpg,jpeg,doc,docx,pdf,tif,tif,bmp,png,xlsx
extend_file_image=jpg,jpeg,png
extend_filesize=3

transkey=111111

limitSizeAttachPerDraft=3000000
limitSizeStr=3M
passworDefault=123456789a@
wsdl=http://localhost:8080/ConvertService/Converter?wsdl


#!CAU HINH GUI EMAIL
#emailUsername=dichvubyt@gmail.com
#emailPassword=PANDApanda123
#emailSMTPHost=smtp.gmail.com
#emailAlias=
#emailDefaultSubject=
#emailSecure=SSL
#emailSendDuration=600I
#emailLimitPerDay=300
#emailOnDay=0
#emailCheckDate=12
#lstMailCC=
#! Thoi gian hoat dong
duration=60
#! Cau hinh server HTTP va DB
#serverURL=http://103.23.144.203
#dbDriver=oracle.jdbc.driver.OracleDriver
#dbConnection=jdbc:oraclE:thin:@103.23.144.204:1521:orcl
#dbUser=xxxx
#dbPassword=xxxx



#local resource
#resource.url=http://10.15.24.5:6789/public/
#resource.url=http://192.168.70.63:6789/public/

conf.encrypt.algorithm=SHA
#Var
consumer.app = VETC.EQUIPMENT
not.in.system=Ng\u01b0\u1eddi d\u00f9ng kh\u00f4ng c\u00f3 trong h\u1ec7 th\u1ed1ng
wrong.us=T\u00e0i kho\u1ea3n ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u00fang
wrong.pm=T\u00e0i kho\u1ea3n ch\u01b0a \u0111\u01b0\u1ee3c ph\u00e2n quy\u1ec1n truy c\u1eadp h\u1ec7 th\u1ed1ng
logOut.err=\u0110\u0103ng xu\u1ea5t kh\u00f4ng th\u00e0nh c\u00f4ng
logIn.err=\u0110\u0103ng nh\u1eadp kh\u00f4ng th\u00e0nh c\u00f4ng
userNamReq=Ch\u01b0a nh\u1eadp t\u00e0i kho\u1ea3n !
#all path
path.login = authentication/login
path.verify-password = authentication/verify-password
path.logout = authentication/logout
path.sitemaps-by-app = authorization/sitemaps-by-app
path.sitemaps-by-grantee-app = authorization/sitemaps-by-grantee-app
path.sitemaps-leaves = authorization/sitemaps-leaves
path.sitemaps-for-role = authorization/sitemaps-for-role
path.organizations = authorization/organizations
path.identities = authorization/identities
path.permissions-by-role=authorization/permissions-by-role
path.permission-by-role=authorization/permission-by-role
path.permissions-by-grantee=authorization/permissions-grantee
path.permission-by-grantee=authorization/permission-grantee
path.change-password=authentication/change-password
path.logs-accesslog=logs/accesslog
path.policy-by-app = authorization/policy-by-app
path.sitemaps-for-role-prl = authorization/sitemaps-for-role-prl

icon.viewShop1=icon-gauge  white
icon.viewShop2=icon-th
icon.viewShop3=icon-th
icon.viewShop4=icon-th
icon.viewShop5=icon-th
icon.viewShop6=icon-th

icon.action0=icon-th

icon.home=icon-home-outline white
path.attributes-by-app = resources/attribute-by-app
